{
  "name": "mysql_curd",
  "version": "1.0.0",
  "description": "nodejs crud application with mongodb database",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index"
  },
  "keywords": [
    "nodejs",
    "mongo",
    "CRUD",
    "SWAGGER"
  ],
  "author": "vaibhav",
  "license": "ISC",
  "dependencies": {
    
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
